# chat

./: .env  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  pom.xml
maven-build-instruction/: pom.xml
maven-build-instruction/back/: pom.xml
maven-build-instruction/front/: pom.xml
src/main/java/com/ssau/chat/: ChatApplication.java
src/main/java/com/ssau/chat/config/: SecurityConfig.java
src/main/java/com/ssau/chat/controller/: AuthController.java  ChatController.java  GlobalExceptionHandler.java  MessageController.java  MockController.java  UserController.java  WebSocketConfig.java  WsConfig.java  WsController.java
src/main/java/com/ssau/chat/dto/: ChatDTO.java  ChatUserJoinResponse.java  CreateChatRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginRequestDTO.java  MessageDTO.java  RegistrationRequest.java  UpdateChatRequest.java  UpdateMessageRequest.java  UserDTO.java
src/main/java/com/ssau/chat/dto/Auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/ssau/chat/dto/Chat/: ChatCreateRequest.java  ChatDTO.java  ChatUpdateRequest.java
src/main/java/com/ssau/chat/dto/ChatUser/: ChatUserCreateRequest.java  ChatUserCreateResponse.java  ChatUserDeleteRequest.java  ChatUserDeleteResponse.java
src/main/java/com/ssau/chat/dto/Message/: ChatNotification.java  MessageCreateRequest.java  MessageDTO.java  MessageUpdateRequest.java  WsMessageCreateRequest.java  WsMessageErrorResponse.java
src/main/java/com/ssau/chat/dto/User/: UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/ssau/chat/entity/: Chat.java  ChatEntity.java  ChatUser.java  ChatUserEntity.java  ChatUserId.java  Message.java  MessageEntity.java  User.java  UserEntity.java
src/main/java/com/ssau/chat/entity/enums/: ChatType.java  Role.java
src/main/java/com/ssau/chat/exceptions/: GlobalExceptionHandler.java  WsExceptionHandler.java
src/main/java/com/ssau/chat/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ssau/chat/repository/: ChatRepository.java  ChatUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ssau/chat/security/: EncoderConfig.java  SecurityConfig.java  WsSecurityInterceptor.java
src/main/java/com/ssau/chat/security/filter/: JwtFilter.java
src/main/java/com/ssau/chat/security/service/: JwtService.java
src/main/java/com/ssau/chat/service/: AuthService.java  ChatService.java  ChatUserService.java  MessageService.java  UserInitService.java  UserService.java  WsMessageService.java
src/main/java/com/ssau/chat/service/test/: TestDataGeneratorService.java
src/main/java/com/ssau/chat/service/utils/: ChatServiceHelper.java  UserServiceHelper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ssau/chat/: ChatApplicationTests.java
