<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

	<groupId>com.ssau</groupId>
	<artifactId>chat-combine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Chat Combine</name>
	<description>Chat project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>chat-web</module>
		<module>chat</module>
	</modules>
</project>